// Width
$width-xs : 0
$width-sm : 576px
$width-md : 768px
$width-lg : 992px
$width-xl : 1200px
$width-2xl : 1400px
$width-3xl : 1600px

// FONTS
$font-title: "Oswald", sans-serif
$font-regular: "Lato", sans-serif
$font-size-base: 16

// Resolution
$resolution-base: 1440
$resolution-mockup: 1920

// Grid
// $column-width: 100% / $grid-columns

// COLORS
$color-1: #0F2439
$color-2: #061626
$color-3: #F4365B
$color-4: #EAEAEA
$color-5: #9B9B9B
$color-black: #000000
$color-white: #F3F3F3

$color-dark: 20%
$color-light: 20%
